# phone-parser

german-phones-parser/: Dockerfile  cmdd.txt  docker-compose.yml  instructions-aws.md  pom.xml  readme.md
german-phones-parser-automation-testing-api/: karate-config.js  pom.xml
german-phones-parser-automation-testing-api/src/test/java/com/navvish/api/automation/: ParallelBuilder.java  TesPostRunner.java  submitFile.feature
german-phones-parser-automation-testing-api/src/test/java/com/navvish/api/automation/data/: phone_numbers_3.txt
german-phones-parser-automation-testing-api/src/test/java/com/navvish/api/automation/fileupload/: fileUpload.feature
german-phones-parser-automation-testing-api/src/test/java/com/navvish/api/automation/fileupload/getrequest/: getRequest.feature
german-phones-parser/kubernetes/: deployment.yml  deployment_ingress.yaml
german-phones-parser/src/main/java/com/navvish/germanphonesparser/: GermanPhonesParserApplication.java  PhoneParserDto.java  User.java  UserDaoService.java
german-phones-parser/src/main/java/com/navvish/germanphonesparser/config/: SwaggerConfig.java
german-phones-parser/src/main/java/com/navvish/germanphonesparser/controller/: PhoneNumberParser.java  Ping.java
german-phones-parser/src/main/java/com/navvish/germanphonesparser/dao/: PhoneParserDao.java
german-phones-parser/src/main/java/com/navvish/germanphonesparser/dto/: PhoneParserDto.java
german-phones-parser/src/main/java/com/navvish/germanphonesparser/exception/: CustomizedResponseEntityExceptionHandle.java  ExceptionResponse.java  TaskNotFoundException.java  ValidPhoneNumbersNotFound.java
german-phones-parser/src/main/java/com/navvish/germanphonesparser/security/: WebSecurityConfig.java
german-phones-parser/src/main/java/com/navvish/germanphonesparser/service/: InstanceInformationService.java  PhoneParserService.java  PhoneParserServiceImpl.java
german-phones-parser/src/main/resources/: application.properties
german-phones-parser/src/test/java/com/navvish/germanphonesparser/: GermanPhonesParserApplicationTests.java
german-phones-parser/src/test/java/com/navvish/germanphonesparser/dao/: PhoneParserDaoTest.java
